# rep1

./: 1.txt  IO.txt
BH/: pom.xml
BH/src/main/java/com/ceit/bh/entity/: User.java
BH/src/main/resources/: spring-dao.xml  spring-mvc.xml  spring-secure.xml
BH/src/main/resources/properties/: application.properties
BH/src/main/webapp/: index.jsp
BH/src/main/webapp/WEB-INF/: web.xml
BH/src/main/webapp/WEB-INF/view/: index.jsp
Test-1/: pom.xml
Test-1/src/main/java/com/: Resource.java  SeedGenerater.java  TicketDemo.java
Test-1/src/main/java/com/cache/: Cache.java  CacheManager.java  Test.java
Test-1/src/main/java/com/ceit/: Customer.java  DateTest.java  Movie.java  Rental.java  Validate.java
Test-1/src/main/java/com/proxy/: Dynamin.java  StringUtil.java  Test.java  User.java  userInterface.java
Test-1/src/main/java/com/socket/: Client.java  HTTPParam.java  HTTPSend.java  Server.java
Test-1/src/main/java/com/test/: Test1.java  test2.java  test3.java
Test-1/src/main/resources/: spring-webmvc.xml
Test-1/src/test/java/: ErrorTest.java  ReferenceCountingGC.java  addPermission.java  mainTest.java
Test-1/src/test/resources/: applicationContext-test.xml  spring-dao-test.xml  spring-ehcache-test.xml  spring-webmvc-test.xml
Test-1/web/: index.jsp
Test-1/web/WEB-INF/: web.xml
