0:0:0:0:0:0:0:1 - - [07/May/2015:09:19:42 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 3244
127.0.0.1 - - [07/May/2015:09:58:57 +0800] "GET /data.php HTTP/1.1" 404 967 http-bio-80-exec-1 360
0:0:0:0:0:0:0:1 - - [07/May/2015:17:16:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [07/May/2015:17:16:30 +0800] "GET /spring_security_login HTTP/1.1" 200 488 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [07/May/2015:17:16:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2015:17:16:31 +0800] "GET /spring_security_login HTTP/1.1" 200 488 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/May/2015:17:16:41 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/May/2015:17:16:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/May/2015:17:16:41 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/May/2015:17:16:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2015:17:16:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2015:17:17:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2015:17:17:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2015:17:17:44 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2015:17:17:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2015:17:18:49 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2015:17:19:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2015:17:25:10 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [07/May/2015:17:25:10 +0800] "GET /spring_security_login HTTP/1.1" 200 488 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/May/2015:17:25:18 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/May/2015:17:25:21 +0800] "GET / HTTP/1.1" 200 - http-bio-8080-exec-5 3216
0:0:0:0:0:0:0:1 - - [07/May/2015:17:25:30 +0800] "GET / HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2015:17:26:32 +0800] "GET / HTTP/1.1" 200 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/May/2015:17:42:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [07/May/2015:17:42:59 +0800] "GET /spring_security_login HTTP/1.1" 200 488 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/May/2015:17:43:05 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/May/2015:17:43:05 +0800] "GET / HTTP/1.1" 200 - http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [07/May/2015:17:44:03 +0800] "GET / HTTP/1.1" 200 98 http-bio-8080-exec-6 3196
