0:0:0:0:0:0:0:1 - - [09/May/2015:10:39:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [09/May/2015:10:39:18 +0800] "GET /spring_security_login;jsessionid=92C7A10E96DD60CD8E3742BC802800FD HTTP/1.1" 200 488 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/May/2015:10:39:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/May/2015:10:39:19 +0800] "GET /spring_security_login HTTP/1.1" 200 488 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/May/2015:10:39:25 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/May/2015:10:39:25 +0800] "GET /spring_security_login?login_error HTTP/1.1" 200 602 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2015:10:39:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/May/2015:10:39:25 +0800] "GET /spring_security_login HTTP/1.1" 200 488 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2015:10:39:32 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2015:10:39:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/May/2015:10:39:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2015:10:49:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [09/May/2015:10:49:05 +0800] "GET /spring_security_login HTTP/1.1" 200 488 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/May/2015:10:49:13 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/May/2015:10:49:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [09/May/2015:10:49:53 +0800] "GET / HTTP/1.1" 200 1052 http-bio-8080-exec-6 3957
0:0:0:0:0:0:0:1 - - [09/May/2015:10:52:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [09/May/2015:10:52:38 +0800] "GET /spring_security_login HTTP/1.1" 200 488 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/May/2015:10:52:46 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/May/2015:10:52:49 +0800] "GET / HTTP/1.1" 200 1050 http-bio-8080-exec-5 3089
0:0:0:0:0:0:0:1 - - [09/May/2015:10:55:04 +0800] "GET / HTTP/1.1" 200 1028 http-bio-8080-exec-8 2437
127.0.0.1 - - [09/May/2015:11:04:23 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2015:11:09:04 +0800] "GET / HTTP/1.1" 200 956 http-bio-8080-exec-1 5693
