db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/ceitbh
db.username=root
db.password=taizhen

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImrpovedNamingStrategy
hibernate.show_sql=true

#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#EntityManager
#Declares the test package of the entity classes
entitymanager.packages.to.scan=com.ceit